PROTOCOL=https
SUBDOMAIN=projects
DOMAIN=xbd.au
BASE_PATH=/officetracker/
GH_CLIENT_ID=927f8338aecb75c09854
NTFY_TOPIC=xbd_au
BACKEND_ENDPOINT=https://projects.xbd.au/officetracker/form
PROJECT_ID=baileybutler-syd
COLLECTION_ID=officetracker
