APP_ENV=cloud
APP_DEBUG=false
DOMAIN_PROTOCOL=https
DOMAIN_SUBDOMAIN=officetracker
DOMAIN_DOMAIN=baileys.page
DOMAIN_BASE_PATH=/
POSTGRES_USER=postgres.dfjnlepvxrwlkavudaci
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DBNAME=postgres
GITHUB_CLIENT_ID=927f8338aecb75c09854
