APP_ENV=cloud
APP_DEBUG=false
DOMAIN_PROTOCOL=https
DOMAIN_SUBDOMAIN=officetracker
DOMAIN_DOMAIN=baileys.page
DOMAIN_BASE_PATH=/
FIRESTORE_PROJECT_ID=baileybutler-syd
FIRESTORE_COLLECTION_ID=officetracker
GITHUB_CLIENT_ID=927f8338aecb75c09854
