# Domain
PROTOCOL=https
SUBDOMAIN=projects
DOMAIN=xbd.au
PORT=8080
BASE_PATH=/officetracker/

# Github API
GH_CLIENT_ID=927f8338aecb75c09854
# GSM GH_SECRET=

# ntfy API
NTFY_TOPIC=xbd_au
BACKEND_ENDPOINT=https://projects.xbd.au/officetracker/form

# Database
PROJECT_ID=baileybutler-syd
COLLECTION_ID=officetracker

# Crypt
# GSM SIGNING_KEY=
