# App config
APP_ENV=cloud
APP_DEBUG=false

# Domain config
DOMAIN_PROTOCOL=https
DOMAIN_SUBDOMAIN=officetracker
DOMAIN_DOMAIN=baileys.page
DOMAIN_BASE_PATH=/

# Firestore config
FIRESTORE_PROJECT_ID=baileybutler-syd
FIRESTORE_COLLECTION_ID=officetracker

# Github config
GITHUB_CLIENT_ID=927f8338aecb75c09854
