APP_ENV=cloud
APP_DEBUG=false
DOMAIN_PROTOCOL=https
DOMAIN_SUBDOMAIN=
DOMAIN_DOMAIN=officetracker.com.au
DOMAIN_BASE_PATH=/
POSTGRES_USER=postgres.dfjnlepvxrwlkavudaci
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DBNAME=postgres
REDIS_HOST=redis-13899.c337.australia-southeast1-1.gce.redns.redis-cloud.com:13899
REDIS_USERNAME=default
REDIS_DB=0
GITHUB_CLIENT_ID=927f8338aecb75c09854
OTEL_SERVICE_NAME=officetracker
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=bUVRiWlks5t6EHmeDKQBWE
