# Crypt
SIGNING_KEY=safekey123

# App config
APP_ENV=local
APP_PORT=8080

# Domain config
DOMAIN_PROTOCOL=http
DOMAIN_SUBDOMAIN=
DOMAIN_DOMAIN=localhost
DOMAIN_BASE_PATH=/

# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres

# Redis config
REDIS_HOST=redis:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# Github config
GITHUB_CLIENT_ID=client_id
GITHUB_SECRET=client_secret

# OIDC config
AUTH0_DOMAIN=http://localhost:4011
AUTH0_CLIENT_ID=officetracker-local-client
AUTH0_CLIENT_SECRET=officetracker-local-secret

# Disable OTEL for local development
OTEL_SDK_DISABLED=true
